<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="04a68246-e36b-43e1-a4e5-988a54955e44" ChangeDateTime="09/21/2018 00:45:48">
    <Property Name="ElementName" Value="[dbo].[Module].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Module]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModuleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f0cbba94-16ea-4c31-b112-d9ddde6b01ad" ChangeDateTime="09/21/2018 00:53:06">
    <Property Name="ElementName" Value="[dbo].[Module].[StudentId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Module]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
</Operations>